h1,h2,p,ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
}
body{
    background-color: #eee;
    font-family: Arial, Helvetica, sans-serif;
}
div{
    box-sizing: border-box;
}
.container{
    width: 80%;
}
.img-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.menu-bar{
    background-color: rgb(235, 137, 8);
}
.menu ul li{
    float: left;
}
.menu ul li a{
    display: block;
    text-decoration: none;
    padding: 20px;
    color: white;
    font-size: 13px;
}
.menu ul li a:hover{
    color: black;
}
.menu ul.rigth{
    float: right;
}
.menu ul.left li a{
    text-transform: uppercase;
}
.menu ul.left li.logo a{
    padding: 5px;
}
.menu ul li.logo a img{
    height: 50px;
}
.menu ul.left li.bars{
    display: none;
}
.box-cut{
    height: 50px;
    background-color: rgb(123, 123, 196);
    padding: 0;
    position: relative;
}
.box-cut .box{
    width: 52%;
    height: 100%;
    background-color: hotpink;
   /* border-radius: 0 50px 0 0;*/
   -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 100%, 90% 0);
  clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 100%, 90% 0);
}
.box-cut h1{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 18px;
    transform: translate(-50%,-50%);
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 2px black;
}
.box-cut h1:hover{
    color: red;
}
.slide-box{
    height: 600px;
    padding: 0;
    position: relative;
    overflow: hidden;
}

.slide-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.btn{
    position: absolute;
    top: 50%;
    color: gray;
    font-size: 40px;
    cursor: pointer;
    transition: 0.3s;
    background-color: rgba(128, 128, 128,0.3);
}
.btnNext{
    right: -100px;
}
.btnBack{
    left: -100px;
}
.slide-box:hover .btnNext{
    right: 5px;
}
.slide-box:hover .btnBack{
    left: 5px;
}
.cate-box{
    height: 300px;
    margin-top: 20px;
    
}
.cate-box .box{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid black;
    position: relative;

}
.cate-box .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: 0.3s;
}
.cate-box:hover img{
    transform: scale(1.1);
}
.cate-box .box h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    background-color: rgba(242, 240, 240, 0.7);
    font-size: 16px;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    transition: 0.2s;
    color: rgb(66, 64, 64);
    text-transform: uppercase;
}
.cate-box .box:hover h1{
    background-color: rgba(255, 99, 71,0.8);
    color: white;
}
.head-title{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.head-title h1{
    font-size: 22px;
    text-transform: uppercase;
    color: black;
}
.head-title p{
    font-size: 13px;
    text-transform: uppercase;
    color: black;
}
.item-box{
    height: 350px;
    padding: 2px;
}
.item-box .box{
   width: 100%;
   height: 100%;
}
.item-box .box .img-box {
    width: 100%;
    height: 70%;
    position: relative;
}
.item-box .box .img-box p{
    position: absolute;
    width: 56px;
    text-align: center;
    top: 0px;
    left: 0px;
    background-color: green;
    color: white;
    border-radius: 3px;
    font-size: 11px;
    padding: 3px;
   /* transform: rotate(-45deg);*/
}
.item-box .box .img-box .btnFB{
    position: absolute;
    width: 45px;
    height: 45px;
    top: 0;
    right: 0px;
    background-color: rgb(34, 34, 140);
    border-radius: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.4s;
    position: absolute;

}
.item-box .box:hover .btnFB{
    opacity: 1;

}
.item-box .box .txt-box {
    width: 100%;
    height: 30%;
}
.item-box .box .txt-box h1{
    font-size: 13px;
    width: 100%;
    text-align: center;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}
.item-box .box .txt-box p{
    width: 100%;
    text-align: center;
    font-size: 13px;
}
.item-box .box .txt-box p span.price{
    color: red;
    text-decoration:line-through;
}
.item-box .box .txt-box p span.discount{
    color: green;
}





/*=====================@Media=========================>*/
/* Extra Large devices (large destops, 1200px and up) */
@media (min-width: 1200px){

}
/* Larg devices (destops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px){
    .container{
        width: 100%;
    }
    .slide-box{
        height: 500px;
    }
    .btnNext{
        right: 5px;
    }
    .btnBack{
        left: 5px;
    }
    .cate-box{
        height: 200px;
    }
}
/* Medium device (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px){
    .container{
        width: 100%;
    }
    .menu ul.left li.bars{
        display: block;
    }
    .menu ul li.a{
        display: none;
    }
    .menu ul li.logo{
        display: none;
    }
    .slide-box{
        height: 400px;
    }
    .btnNext{
        right: 5px;
    }
    .btnBack{
        left: 5px;
    }
    .cate-box{
        height: 150px;
    }
}
/* Small device (landscap phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px){
    .container{
        width: 100%;
    }
    .menu ul.left li.bars{
        display: block;
    }
    .menu ul li.a{
        display: none;
    }
    .menu ul li.logo{
        display: none;
    }
    .slide-box{
        height: 330px;
    }
    .btnNext{
        right: 5px;
    }
    .btnBack{
        left: 5px;
    }
    .cate-box{
        height: 200px;
    }
}
/* Extra small device (Portrait phones, less than , 576px)*/
@media (max-width: 576px){
    .container{
        width: 100%;
    }
    .menu ul.left li.bars{
        display: block;
    }
    .menu ul li.a{
        display: none;
    }
    .menu ul li.logo{
        display: none;
    }
    .menu ul.rigth li a{
        font-size: 11px;
        padding: 20px;
    }
    .slide-box{
        height: 250px;
    }
    .btnNext{
        right: 5px;
    }
    .btnBack{
        left: 5px;
    }
    .cate-box{
        height: 150px;
    }
}
