<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySolutionWeb</title>
    <link rel="icon" href="img/iconlogo1.png">
    <link rel="stylesheet" href="icon/css/all.min.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    
</head>
<body>
    <div class="container-fluid menu-bar">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 menu">
                    <ul class="left">
                        <li class="bars">
                            <a href="">
                                <i class="fas fa-bars"></i>
                            </a>
                        </li>
                        <li class="logo">
                            <a href="">
                                <img src="img/logo.png" alt="">
                            </a>
                        </li>
                        <li class="a">
                            <a href="">Computer</a>
                        </li>
                        <li class="a">
                            <a href="">Accessory</a>
                        </li>
                        <li class="a">
                            <a href="">Spare part</a>
                        </li>
                        <li  class="a">
                            <a href="">Camera</a>
                        </li>
                    </ul>
                    <ul class="rigth">
                        <li>
                            <a href="">
                                <i class="fa-solid fa-phone"> 096-270-1770</i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fas fa-search"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">Login</a>
                        </li>
                    </ul>
                </div>  
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 box-cut">
                <div class="box">  
                </div>
                <h1>Welcome to MyWeb!!</h1>
            </div>  
        </div>
    </div>
    <div class="container-fluid slide-container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 slide-box">
                <img src="img/Slide2.webp" alt="">
                <div class="btn btnNext">
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
                <div class="btn btnBack">
                    <i class="fa-solid fa-chevron-left"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid ">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 cate-box">
                <div class="box">
                    <img src="img/Computer1.jpg" alt="">
                    <h1>Computer</h1>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 cate-box">
                <div class="box">
                    <img src="img/Accessory.jfif" alt="">
                    <h1>accessory</h1>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 cate-box">
                <div class="box">
                    <img src="img/sparepart.jpg" alt="">
                    <h1>spare part</h1>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 cate-box">
                <div class="box">
                    <img src="img/camera.jpg" alt="">
                    <h1>cameera</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 head-title">
                <h1>Best Seller</h1>
                <p>top product of this week</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-3 item-box">
                <div class="box">
                    <div class="img-box">
                        <img src="img/adapAsus.jpg" alt="">
                        <p>Instock</p>
                        <div class="btnFB">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                    </div>
                    <div class="txt-box">
                        <h1>Adapter Asus 250v 25A 500W(9.0*8) Original</h1>
                        <p> <span class="price">$110.00</span>  <span class="discount">$100.00</span></p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 item-box">
                <div class="box">
                    <div class="img-box">
                        <img src="img/adapLenovo2.jpg" alt="">
                        <p>Instock</p>
                        <div class="btnFB">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                    </div>
                    <div class="txt-box">
                        <h1>Adapter Lenovo 20V 7.5A 150W(USB-Pin) Original Made in American</h1>
                        <p> <span class="price">$38.00</span>  <span class="discount">$28.00</span></p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 item-box">
                <div class="box">
                    <div class="img-box">
                        <img src="img/adapDell.jpg" alt="">
                        <p>Instock</p>
                        <div class="btnFB">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                    </div>
                    <div class="txt-box">
                        <h1>Adapter Dell 19V 12.5A 250W(7.4*5.0) Original Made in American</h1>
                        <p> <span class="price">$58.00</span>  <span class="discount">$48.00</span></p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 item-box">
                <div class="box">
                    <div class="img-box">
                        <img src="img/adapMsi.jpg" alt="">
                        <p>Instock</p>
                        <div class="btnFB">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                    </div>
                    <div class="txt-box">
                        <h1>Adapter MSI 50V 25A 550W(10.5*7.0) Original Made in Japance</h1>
                        <p> <span class="price">$150.00</span>  <span class="discount">$135.00</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>